<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adservice Client</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

        .button {
          background-color: #008CBA;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 8px;
        }

        input[type=text] {
          width: 500px;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #008CBA;
          border-radius: 4px;
          font-size:25px;
        }
    </style>


</head>

<body>

<div class="banner lead">
    Adservice Client
</div>

<div class="container">
    <div class="left-column">
        <p><input type="text" id="contextkey"  value="" /></p>
        <p><button class="button" onclick="getAds(document.getElementById('contextkey').value)" id="getAdsButton">Get Ads</button></p>
        <p id="message" class="lead"></p>
        <p><a href="./ads/"/>api endpoint</p>
    </div>

</div>

<script>

        getAds()

        .catch(error => {
                console.error(error);
                document.getElementById('message').innerHTML = 'Oops! An error occured when calling the API. Error message: ' + error;
        });

        var input = document.getElementById("contextkey");
        input.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("getAdsButton").click();
          }
        });

        async function getAds(contextkey) {
            const response = await fetch('./ads/' + contextkey);
            const themessage = await response.text();
            document.getElementById('message').innerHTML = themessage;
        }

    </script>


</body>

</html>